# demo

./: api_teste.sql  pom.xml
src/main/java/com/example/demo/controller/: ClienteController.java
src/main/java/com/example/demo/model/: Cliente.java
src/main/resources/: application.properties
