spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/cliente?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver